{
  "name": "retro-tv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "NODE_ENV=development tsx watch --include .env --env-file=.env src/server/index.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:server && npm run build:scan",
    "build:web": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --target=node22 --format=esm --packages=external --alias:@shared=./src/shared --outfile=dist/server/index.js",
    "build:scan": "esbuild src/server/cli/scan.ts --bundle --platform=node --target=node22 --format=esm --packages=external --alias:@shared=./src/shared --outfile=dist/server/scan.js",
    "start": "node dist/server/index.js",
    "scan": "tsx src/server/cli/scan.ts",
    "survey": "tsx src/server/cli/survey.ts",
    "hash-password": "tsx src/server/cli/hash-password.ts",
    "demo:clip": "ffmpeg -y -f lavfi -i \"smptebars=size=640x480:rate=24:duration=2\" -f lavfi -i \"testsrc2=size=640x480:rate=24:duration=6\" -filter_complex \"[0:v][1:v]concat=n=2:v=1:a=0,setsar=1,format=yuv420p[v]\" -map \"[v]\" -c:v libx264 -profile:v main -level 3.0 -crf 27 -movflags +faststart -an src/web/crt/testclip-bars.mp4",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.2",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
